1) server.js
2)package.json
3)Dockerfile
4)docker- build server image : docker build -t drone-telemetry .
5)docker compose file for server and mango container
6)apt install docker compose
7)docker compose up -d
8)post data to mangoDB:
curl -X POST http://localhost:3000/telemetry \
  -H "Content-Type: application/json" \
  -d '{
        "droneId": "TEST001",
        "latitude": 12.9716,
        "longitude": 77.5946,
        "timestamp": "2025-07-12T14:00:00Z"
      }'
9)Exec container: docker exec -it telemetry-mongo mongosh
use telemetry

db.telemetries.find().pretty()

10)curl http://localhost:3000/health
11)curl http://localhost:3000/metrics

